{
    "name": "hifikabin/quotethumbnails",
    "type": "phpbb-extension",
    "description": "Shrinks quoted images down to a height of 100 pixels while maintaining the aspect ratio.",
    "version": "1.0.2",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "James Newcombe",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "phpbb/phpbb": ">=3.1.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Quoted Image as Thumbnail",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/quoted_image_as_thumbnail",
            "filename": "version_check"
        }
    }
}